{
  "name": "Cocoamphoactate_frontend",
  "private": false,
  "version": "1.0.0",
  "description": "Web-app project",
  "engines": {
    "node": "7.1.0",
    "npm": "3.10.9"
  },
  "dependencies": {
    "bower": "^1.7.7",
    "http-server": "^0.9.0",
    "jquery": "^3.1.1",
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "http-server": "^0.9.0",
    "jquery": "^3.1.1"
  },
  "scripts": {
    "postinstall": "bower cache clean && bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8001 -c-1 ./app"
  }
}
